{
  "short_name": "Hogwarts",
  "name": "Hogwarts School of Magic",
  "icons": [
    {
      "src": "/public/images/hogwarts_school_of_witchcraft_and_wizardry_coat_of_arms.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/public/images/hogwarts_school_of_witchcraft_and_wizardry_coat_of_arms.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/public/images/hogwarts_school_of_witchcraft_and_wizardry_coat_of_arms.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
